PORT=8085
DB_USER=myuser
DB_HOST=localhost
DB_NAME=mydb
DB_PASSWORD=
DB_PORT=5432
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PUSHER_CLUSTER=your_pusher_cluster
JWT_SECRET=lms_secure_jwt_secret_key_2025
